<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="helloWorld.jnlp">
  <information>
    <title>helloWorld</title>
    <vendor>arms84</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="helloWorld.jar" size="55123" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Login.Login"  name="helloWorld" />
  <update check="always"/>
</jnlp>
